{
  "name": "web2-frontend-FinnJanssensEHB",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHB-MCT/web2-frontend-FinnJanssensEHB.git"
  },
  "keywords": [],
  "author": "Finn Janssens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EHB-MCT/web2-frontend-FinnJanssensEHB/issues"
  },
  "homepage": "https://github.com/EHB-MCT/web2-frontend-FinnJanssensEHB#readme",
  "devDependencies": {
    "video.js": "^7.17.0",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "videojs": "^1.0.0"
  }
}
